# sample-spring-tiles

suit/: pom.xml
web/: pom.xml
web/src/main/java/net/ptnkjke/controllers/: TestingController.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/pages/: main.jsp
web/src/main/webapp/WEB-INF/jsp/pages/template/: template.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/: general.xml
